# AMITaskServer

./: .gitmodules  .project  .travis.yml  LICENSE  Makefile  README.md  pom.xml  taskserver.xml
src/main/java/net/hep/ami/task/: Exclusion.java  Main.java  PriorityTableBuilder.java  Querier.java  Scheduler.java  Task.java
src/main/scripts/: AMITaskServer  AMITaskServer.service  installAMITaskServer.sh  lockAMITaskServer.sh  restartAMITaskServer.sh  startAMITaskServer.sh  stopAMITaskServer.sh  unlockAMITaskServer.sh
