<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.hep.ami</groupId>
  <artifactId>AMITaskServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>AMITaskServer</name>
  <url>http://www.cern.ch/ami/</url>

  <packaging>jar</packaging>

  <properties>
    <mysql.version>5.1.34</mysql.version>
    <sqlite.version>3.8.7</sqlite.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--******************************************************************-->

    <dependency>
      <groupId>net.hep.ami</groupId>
      <artifactId>AMIMini</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--******************************************************************-->

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>

    <!--******************************************************************-->

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite.version}</version>
    </dependency>

    <!--******************************************************************-->
  </dependencies>

  <build>

    <plugins>
      <!--****************************************************************-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
      </plugin>

      <!--****************************************************************-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>

        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>

      </plugin>

      <!--****************************************************************-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>taskserver.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <!--****************************************************************-->
    </plugins>

  </build>

</project>
